# Set the active profile
spring.profiles.active=production

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=best.business.baker@gmail.com
spring.mail.password=rbepqdrxunppptzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static file configuration
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.mvc.dispatch-options-request=true

server.port=8081