.recommended,
.card-container
    display: flex
    justify-content: space-between

.card-container
    flex-wrap: wrap

.card
    display: inline-block
    width: 300px
    background: $cardBackground
    margin-bottom: 20px
    color: $cardTextColor
    &:hover i
        opacity: 1.0

.card-title
    +truncate
    width: 100%
    background: $cardHeaderBackground
    padding: 10px
    font-size: 22px

.card-body
    border: 1px solid $cardBorder
    border-top: 0px
    border-bottom: 0px
    text-align: center
    
    label
        display: inline-block
        font-weight: bold
        &:first-of-type
            margin-top: 0px
    input
        width: 100px
        border: 1px solid $cardBorder
        padding: 4px
    .cell
        align-items: center
        width: 50%
        min-height: 2em
        padding: 3px 4px
        &:first-of-type
            justify-content: end
    .image
        display: block
        object-fit: cover
        width: 100%
        height: 250px
        padding: 4px
        border-radius: 4%
        opacity: 0.9


.card-footer
    background: $footerBackground
    margin-top: 15px
    padding: 10px
    text-align: right
