.container
    margin-top: 30px 
    padding: 25px 80px 15px 80px
    background-color: $formBackground
    border-radius: 8px
    max-width: 800px
    border: 10px solid #fff

.form
    padding: 0 10% 0 10%

.form-group
    margin-bottom: 25px
    
.input-short
    width: 50%

small
    color: #888
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif

.custom-input::placeholder
    color: #888
    font-size: 0.9em

.submit,
.user-submit
    color: $white
    background-color: $topNavBackground
    border: 2px solid $topBarLinkHoverBackground
    border-radius: 6px
    margin-top: 15px
    margin-left: 40%
    padding: 10px 20px 10px 20px
    &:hover
        background: $topBarLinkHoverBackground

.user-submit
    margin-left: 30%

.error
    color: red

.user-cell
    display: inline-flex
    justify-content: space-between
    width: 100%

.user-link
    text-decoration: none
    color: $cardTextColor
    span
        border: 0px
        font-size: $fontSize
        text-decoration: none
    &:hover
        color: $cardTextColor
        text-decoration: underline

.btn-narrow
    width: auto
    padding-left: 10px
    padding-right: 10px
