*,
*:before,
*:after
    box-sizing: border-box

body
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif

h1
    margin: 0px

th
    font-weight: bold

.icon-small
    width: 45px
    vertical-align: -15px
