.prodcard
    display: inline-block
    width: 100%
    background: $cardBackground
    margin-bottom: 20px
    color: $cardTextColor
    &:hover i
        opacity: 1.0

.prodcard-body
    border: 1px solid $cardBorder
    background-color: $formBackground !important
    border-top: 0px
    border-bottom: 0px
    text-align: center
    padding-bottom: 10px
    label
        display: inline-block
        font-weight: bold
        margin-right: 10px
        &:first-of-type
            margin-top: 0px
    select
        background-color: $formBackground
        width: 100px
        border: 1px solid $cardBorder
        padding: 4px

    .cell
        align-items: center
        width: 50%
        min-height: 2em
        padding: 3px 4px
        &:first-of-type
            justify-content: end
    .image
        margin-top: 10px
        margin-bottom: 15px
        max-width: 100%
        max-height: 600px 
        border: 5px solid $cardHeaderBackground
        border-radius: 1em

    .catchy
        font-size: 2em
        font-style: italic
        font-weight: 300
        color: $spashBackground 

    .long
        text-align: justify
        padding: 0 10% 2% 10%

    .price
        font-size: 1.5em
        font-weight: 400
        color: $spashBackground 

    .transport
        color: $errorRed


.prodcard-footer
    background: $footerBackground !important
    margin-top: 15px
    padding: 10px
    text-align: right
