@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap')

.splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    background-image: url('../img/pavlova.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-position: top center
    h1
        margin-top: 15%
        color: $splashTextColor
        font-family: Yellowtail, 'Permanent Marker', tahoma, sans-serif
        font-size: 7vw
        text-align: center
        //text-shadow: 2px 2px 2px $splashTextShadow
        //opacity: 0.9
