.top-bar
    background: $topNavBackground
    color: $topNavColor
    font-size: 0px
    align-content: space-between

.top-bar-nav
    display: inline-block

.top-bar-link, 
.top-bar-lang-link,
.top-bar-cart-link,
.top-bar-user-link
    display: inline-block
    text-decoration: none
    span
        display: inline-block
        border-right: 1px solid $topNavColor
        padding: 15px 19px
        color: $topNavColor
        font-size: $fontSize
        text-decoration: none
    i
        margin-left: 10px
        color: $topNavColor
        font-size: 30px
        text-decoration: none
        vertical-align: -5px

    &:first-of-type span
        padding-left: 10px
    &:hover
        background: $topBarLinkHoverBackground
        cursor: pointer

.top-bar-cart-link
    margin: auto
    border-left: 1px solid $topNavColor
    span
        font-size: $fontSize
    &:hover
        background: $topBarLinkHoverBackground
    i,
    &:hover i
        margin-right: -7px
        color: $topNavColor
        font-size: 31px
        text-decoration: none
        vertical-align: -4px

.top-bar-lang-link
    border-left: 1px solid $topNavColor
    padding-left: 10px
    &:hover
        cursor: pointer

.top-bar-user-link
    padding: 7px 10px 7px 0px